plugins {
  id 'java'
  id 'maven'
  id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group = 'com.colony'
version = '1.0'

sourceSets {
  main {
    java {
      srcDir 'src'
    }
    resources {
      srcDirs "src/main/resources", "src/main/configs"
    }
  }
  test {
    java {
      srcDir 'tests'
    }
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  jcenter()
  maven { url "https://oss.sonatype.org/content/groups/public" }
}

jar {
  manifest {
    attributes "Main-Class": "com.colony.Application"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.72'
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

  // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
  compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.9'
// https://mvnrepository.com/artifact/com.diozero/diozero-provider-wiringpi
  compile group: 'com.diozero', name: 'diozero-provider-wiringpi', version: '0.11'

  // https://mvnrepository.com/artifact/com.diozero/diozero-core
  compile group: 'com.diozero', name: 'diozero-core', version: '0.11'
// https://mvnrepository.com/artifact/com.pi4j/pi4j-core
  compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  runtimeClasspath files("build/classes/kotlin/main")

}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

