plugins {
  id 'java'
  id 'maven'
}

group = 'com.colony'
version = '1.0'

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'tests'
    }
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
  // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
  compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.9'
// https://mvnrepository.com/artifact/com.diozero/diozero-provider-wiringpi
  compile group: 'com.diozero', name: 'diozero-provider-wiringpi', version: '0.11'

  compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
}

