#include <Servo.h>


int feedbackPinA0 = A0;
int feedbackPinB0 = A1;

int posA0;
int posB0;

int trigPin = 11;    // Trigger
int echoPin = 12;    // Echo
long duration, cm, inches;

void setup() {
  //Serial Port begin
  Serial.begin (9600);
  //Define inputs and outputs
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
}

void loop() {
  // The sensor is triggered by a HIGH pulse of 10 or more microseconds.
  // Give a short LOW pulse beforehand to ensure a clean HIGH pulse:
  digitalWrite(trigPin, LOW);
  delayMicroseconds(5);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  // Read the signal from the sensor: a HIGH pulse whose
  // duration is the time (in microseconds) from the sending
  // of the ping to the reception of its echo off of an object.
  pinMode(echoPin, INPUT);
  duration = pulseIn(echoPin, HIGH);

  // Convert the time into a distance
  cm = (duration/2) / 29.1;     // Divide by 29.1 or multiply by 0.0343
  inches = (duration/2) / 74;   // Divide by 74 or multiply by 0.0135
  posA0 = analogRead(feedbackPinA0);
  posB0 = analogRead(feedbackPinB0);

  Serial.print("[sonarA0:");
  Serial.print(cm);
  Serial.print("cm]");
  Serial.println();


  Serial.print("[servoA0:");
  Serial.print(posA0);
  Serial.print("]");
  Serial.println();


  Serial.print("[servoB0:");
  Serial.print(posB0);
  Serial.print("]");
  Serial.println();

  delay(250);
}